# selenium-automation

./: pom.xml
src/main/java/com/selenium/constant/: AllConstant.java
src/main/java/com/selenium/demo/: demo2.java  driverDemo.java
src/main/java/com/selenium/report/: ExtentTestReport.java
src/main/java/com/selenium/util/: BrowserUtil.java
src/main/resources/: apicase-collection.xml
src/test/java/com/selenium/test/: TestDemo.java
